/* Les couleurs des diff√©rentes sections */

.section-about {
    background-color: var(--background-one);
}

.section-product {
    background-color: var(--background-two);
}

.section-blog {
    background-color: var(--background-tree);
}

.section-contact {
    background-color: var(--background-four);
}

/* Ma navbar */

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    padding: 1rem;
    color: var(--text);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    transition: background-color 0.5s ease;
    font-family: 'Button';
}

h3 {
    margin: 0;
    margin-left: 100px;
}

nav {
    margin-right: 150px;
    text-transform: uppercase;
}

nav a {
    margin: 1rem;
    color: var(--text);
    text-decoration: none;
    font-family: 'Container';
    font-size: 12px;
    font-weight: bold;
}

nav a:hover {
    color: var(--secondaryColor);
}

/* Ma section about */

input[type="button"] {
    height: 40px;
    width: 150px;
    background-color: white;
    color: var(--textbutton);
    border: none;
    border-radius: 25px;
    text-transform: uppercase;
    font-family: 'container';
    font-size: 10px;
    font-family: 'Button';
}

.container {
    position: relative;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Container';
    max-width: 500px;
}

.container h1 {
    margin-bottom: 30px;
}

.container p {
    margin-bottom: 65px;
}

.container_blog h2 {
    margin-bottom: 25px;
}

/* La section blog */

.container_blog {
    position: relative;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Container';
    max-width: 1000px;
}

/* Ma section de projet */

.product {
    padding-top: 70px;
}

.product h2 {
    text-align: center;
    font-family: 'container';
}

.gallery {
    margin: 25px;
}

.gallery img {
    width: 460px;
    height: 260px;
    border-radius: 20px;
    padding: 10px;
    filter: grayscale(100%);
    transition: 1s;
}

.gallery img:hover {
    filter: grayscale(0);
    transform: scale(1.1);
}

/* Ma section de contact */

.section-contact {
    font-family: "container";
}

.contact-box {
    max-width: 600px;
    margin: 0 auto;
    background-color: transparent;
    padding: 50px;
    border-radius: 5px;
}

.section-contact h2 {
    color: var(--text);
    padding-bottom: 10px;
    margin-bottom: 20px;
}

/* Mon formulaire */

form {
    display: grid;
    gap: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #ffffff;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 15px;
}

.section-contact button {
    background-color: white;
    color: var(--textbutton);
    padding: 10px 5px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
    font-family: "container";
    width: 150px;
}

button:hover {
    background-color: #8f8f8f;
}

/* Mon popup */

#about-popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 20px;
    width: 500px;
    height: 100px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 1000;
    font-family: "container";
    text-align: center;
}

#overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

#close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

button {
    background-color: transparent;
    border: #fff;
    color: white;
}

#menu-burger-button {
    display: none;
}

#menu-burger {
    display: none;
}

.menu-burger-close {
    background: none;
}

@media only screen and (max-width: 1325px) {
    .gallery img {
        width: 300px !important;
        height: 120px !important;
        border-radius: 10px;
        padding: 5px;
        filter: grayscale(100%);
        transition: 1s;
    }

    .gallery img:hover {
        filter: grayscale(0);
        transform: scale(1.1);
    }
}

@media only screen and (max-width: 1020px) {

    #menu-burger-button {
        display: block;
        margin-right: 50px;
    }

    #menu-burger {
        display: none;
        position: fixed;
        top: 0px;
        left: 0;
        height: 100vh;
        width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1.5rem;
        background-color: gray;
        box-shadow: 0 2px 5px rgba(42, 42, 42, 0.1);
        transition: 1s;
        text-align: center;
        padding-top: 100px;
    }

    #nav {
        display: none;
    }

    .gallery img {
        width: 240px !important;
        height: 100px !important;
        border-radius: 10px;
        padding: 5px;
        filter: grayscale(100%);
        transition: 1s;
    }

    .gallery img:hover {
        filter: grayscale(0);
        transform: scale(1.1);
    }

    .container_blog p {
        font-size: 20px;
    }
}

@media only screen and (max-width: 375px) {

    .gallery img {
        width: 240px !important;
        height: 100px !important;
        border-radius: 10px;
        padding: 5px;
        filter: grayscale(100%);
        transition: 1s;
    }

    .gallery img:hover {
        filter: grayscale(0);
        transform: scale(1.1);
    }
}